<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { "title":"Галерея" })

  <body>
    <div class="wrapper">
      @@include('html/header.html', {})
      <main class="page page-galleries">
        <h1 class="page-galleries__title title">Здесь вы можете увидеть самые лучшие фотографии</h1>
        <section class="page-galleries__gallery gallery">
          <div class="gallery__container">
            <div class="gallery__preview preview-card">
              <div class="preview-card__top">
                <div class="preview-card__cover">
                  <img src="./img/galleries/newborn.jpg" alt="Обложка для галереи 'Newborn'" />
                </div>
                <h3 class="preview-card__title">Newborn</h3>
              </div>
              <div class="preview-card__content">
                <div class="preview-card__text">
                  Фотографии в стиле Newborn характерезуются фокусом на вашем малыше. Нежный свет, лучшие реквизит, и море удовольствия от просмотра
                  фотографий с вами на всю жизнь.
                </div>
                <button type="button" class="preview-card__button button"><span>показать ещё</span></button>
              </div>
            </div>
            <div class="gallery__images hidden">
              <div class="gallery__row">
                <a href="./img/galleries/fullsize/newborn/01.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/01.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/newborn/02.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/02.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/03.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/03.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/04.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/04.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/newborn/05.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/05.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/06.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/06.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-one-two">
                <a href="./img/galleries/fullsize/newborn/07.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/07.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/08.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/08.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/09.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/09.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/newborn/10.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/10.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/11.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/11.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/12.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/12.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row">
                <a href="./img/galleries/fullsize/newborn/13.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/13.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/newborn/14.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/14.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/15.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/15.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-one-two-reverse">
                <a href="./img/galleries/fullsize/newborn/16.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/16.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/17.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/17.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/18.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/18.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/newborn/19.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/19.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/20.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/20.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row">
                <a href="./img/galleries/fullsize/newborn/21.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/21.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/newborn/22.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/22.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/23.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/23.png" alt="Фотография галереи 'Newborn'" />
                </a>
                <a href="./img/galleries/fullsize/newborn/24.webp" class="gallery__image" data-fslightbox="newborn">
                  <img src="./img/galleries/preview/newborn/24.png" alt="Фотография галереи 'Newborn'" />
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="page-galleries__gallery gallery">
          <div class="gallery__container">
            <div class="gallery__preview preview-card">
              <div class="preview-card__top preview-card__top-right preview-card__top-grey">
                <div class="preview-card__cover">
                  <img src="./img/galleries/family.jpg" alt="Обложка для галереи 'Newborn'" />
                </div>
                <h3 class="preview-card__title">Family</h3>
              </div>
              <div class="preview-card__content">
                <div class="preview-card__text">
                  Family - это не просто фотографии, это когда Вы и Ваш малыш улыбаетесь вместе и можете всегда окунуться в эти волнующие эмоции,
                  первых дней жизни вашего любимого ребенка.
                </div>
                <button type="button" class="preview-card__button button"><span>показать ещё</span></button>
              </div>
            </div>
            <div class="gallery__images hidden">
              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/family/01.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/01.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/02.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/02.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/family/03.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/03.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/04.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/04.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/05.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/05.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/family/06.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/06.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/07.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/07.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row">
                <a href="./img/galleries/fullsize/family/08.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/08.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/family/09.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/09.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/10.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/10.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row">
                <a href="./img/galleries/fullsize/family/11.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/11.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/family/12.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/12.png" alt="Фотография галереи 'Family'" />
                </a>
                <a href="./img/galleries/fullsize/family/13.webp" class="gallery__image" data-fslightbox="family">
                  <img src="./img/galleries/preview/family/13.png" alt="Фотография галереи 'Family'" />
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="page-galleries__gallery gallery">
          <div class="gallery__container">
            <div class="gallery__preview preview-card">
              <div class="preview-card__top preview-card__top-orange">
                <div class="preview-card__cover">
                  <img src="./img/galleries/lifestyle.jpg" alt="Обложка для галереи 'Newborn'" />
                </div>
                <h3 class="preview-card__title">Life Style</h3>
              </div>
              <div class="preview-card__content">
                <div class="preview-card__text">
                  Life Style - это не классическая форма фотографии newborn, а скорее отображение вашей жизни как она есть, про ваше настроение.
                  Главное не окружение, а эмоции, по-настоящему, не наигранно, для любого возраста ваших малышей.
                </div>
                <button type="button" class="preview-card__button button"><span>показать ещё</span></button>
              </div>
            </div>
            <div class="gallery__images hidden">
              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/lifestyle/01.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/01.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/02.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/02.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/lifestyle/03.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/03.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/04.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/04.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/05.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/05.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row">
                <a href="./img/galleries/fullsize/lifestyle/06.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/06.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-double">
                <a href="./img/galleries/fullsize/lifestyle/07.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/07.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/08.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/08.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-triple">
                <a href="./img/galleries/fullsize/lifestyle/09.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/09.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/10.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/10.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/11.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/11.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-big-small">
                <a href="./img/galleries/fullsize/lifestyle/12.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/12.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/13.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/13.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>

              <div class="gallery__row gallery__row-one-two-vertical">
                <a href="./img/galleries/fullsize/lifestyle/14.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/14.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/15.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/15.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
                <a href="./img/galleries/fullsize/lifestyle/16.webp" class="gallery__image" data-fslightbox="lifestyle">
                  <img src="./img/galleries/preview/lifestyle/16.png" alt="Фотография галереи 'Lifestyle'" />
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('html/footer.html', {})
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>

<!-- preview-galleries -->
